SECRET_KEY='77bc2bc31478f81485dd9d64f4497245'
NEWSAPI_KEY='57239ff6d829424b855b862cbf319fa2'
SUPABASE_URL=https://kccbgaxhhdgzkyazjnnk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjY2JnYXhoaGRnemt5YXpqbm5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQ0MDYxMCwiZXhwIjoyMDU1MDE2NjEwfQ.Y4FHidEfjU7asMbUdUSD1XP6D9TvwEr5RXqL_m2iC-c
MAIL_USERNAME='ainewshub89@gmail.com'
MAIL_PASSWORD='xldaufoufokehnjl'