SECRET_KEY='77bc2bc31478f81485dd9d64f4497245'
NEWSAPI_KEY='57239ff6d829424b855b862cbf319fa2'
SUPABASE_URL=https://vyqtwoqfqoaumbczqyvc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cXR3b3FmcW9hdW1iY3pxeXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODkwNDYsImV4cCI6MjA2MDk2NTA0Nn0.CaLc_rP64v_DwQ0UkYEU8kcxRujR1-E6cWdFyKlo_sw
MAIL_USERNAME='ainewshub89@gmail.com'
MAIL_PASSWORD='xldaufoufokehnjl'